{
  "name": "cinefarm-bot",
  "version": "1.0.0",
  "description": "Discord bot for CineFarm movie nights",
  "main": "src/index.js",
  "scripts": {
    "start": "yarn run node src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
